include:
  - project: gitlab-org/frontend/frontend-build-images
    file: /semantic-release/.gitlab-ci-template.yml
  - project: gitlab-org/frontend/untamper-my-lockfile
    file: .gitlab-ci-template.yml

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# The release pipeline will run only if all jobs in the test pipeline are successful
stages:
  - test
  - deploy

default:
  tags:
    - gitlab-org

.test:
  image: $CI_JOB_NAME
  stage: test
  script:
    - yarn install --frozen-lockfile
    - yarn test

node:10:
  extends: .test

node:12:
  extends: .test

node:14:
  extends: .test

node:latest:
  extends: .test

semantic-release:
  extends: .semantic-release
  only:
    refs:
      - main

semantic-release-dry-run:
  extends: .semantic-release
  needs: []
  script: semantic-release --branches $CI_COMMIT_BRANCH --dry-run
  only:
    refs:
      - merge_requests
  except:
    refs:
      - main
